# ktor-pets

./: ReadME.md  build.gradle
.github/workflows/: ci.yml
docker/: Dockerfile.yml
src/main/kotlin/kt/ktor/: KtorApplication.kt
src/main/kotlin/kt/ktor/controller/: PetController.kt
src/main/kotlin/kt/ktor/domain/: Pet.kt
src/main/kotlin/kt/ktor/repository/: PetRepository.kt
src/main/kotlin/kt/ktor/service/: PetService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_pets_table.sql
src/test/kotlin/kt/ktor/: BaseIntegrationTest.kt  KtorApplicationTests.kt  PetServiceTest.kt
src/test/resources/: application-test.properties  application-test.yml
