plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jlleitschuh.gradle.ktlint' version "11.5.1"
}

group = 'kt'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //spring boot starter
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation ("org.springframework.boot:spring-boot-starter-cache")

    //reactive database
    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
    implementation("io.r2dbc:r2dbc-spi")
    implementation("io.r2dbc:r2dbc-pool")
    implementation("org.postgresql:r2dbc-postgresql")
    runtimeOnly 'org.postgresql:postgresql'

    //kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.25")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.9.25")

    //flyway
    implementation("org.flywaydb:flyway-core:10.3.0")
    implementation("org.flywaydb:flyway-database-postgresql:10.3.0")

    //coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.8.0-RC")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.8.0-RC")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("io.projectreactor.kotlin:reactor-kotlin-extensions")

    //log4j
    implementation("org.apache.logging.log4j:log4j:3.0.0-alpha1")

    //test
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.13.3")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.mockk:mockk:1.14.4")
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'

    //test-containers
    testImplementation("org.testcontainers:junit-jupiter:1.21.2")
    testImplementation("org.testcontainers:postgresql:1.21.2")
    testImplementation("org.testcontainers:r2dbc:1.21.2")
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
