spring.application.name=ktor

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/petdb
spring.r2dbc.username=postgres
spring.r2dbc.password=blah

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/petdb
spring.flyway.user=postgres
spring.flyway.password=blah

logging.level.org.springframework=INFO
